# ProdApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/prodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  weblogic.cer
app/src/main/java/com/kevin/prodapp/entity/: CacheEntity.java  City.java  DeviceBaseInfo.java  Grad.java  HistoryCache.java  Item.java  Province.java  TFunctionMenu.java  TestCase.java  TestCaseCatalog.java  TestCaseItem.java  TestCaseProvince.java
app/src/main/java/com/kevin/prodapp/interfaces/: SortPopCallBack.java
app/src/main/java/com/kevin/prodapp/service/: IGetMessageCallBack.java  MQTTMessage.java  MQTTService.java  MqttRecieveCallback.java  MyServiceConnection.java
app/src/main/java/com/kevin/prodapp/utils/: ActivityManager.java  AllowX509TrustManager.java  CacheManager.java  DBHelper.java  DialogSelectItemUtil.java  FAST.java  HttpUtils.java  HttpsUrlConnection.java  MQTTService.java  MyImageZoomOnTouchListener.java  MyTagHandler.java  ProperUtil.java  SecritySharePManagece.java  SharePManager.java  SortAlgorithm.java  (+1 more)
app/src/main/res/drawable/: bottom_view_item_home.xml  bottom_view_item_setting.xml  bottom_view_item_task.xml  grid_view_item_selector_xml.xml  gridview_bg.xml  rect_gray.xml  selector_tab_indicate.xml  shape.xml  shape1.xml  spinner_drop_down_shape.xml  spinnerstyle.xml
app/src/main/res/drawable-v24/: dialog_okcancle_bottombg.xml
app/src/main/res/layout/: activity_defect2.xml  activity_defect3.xml  activity_defect4.xml  activity_defect5.xml  activity_imagezoom.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_update_ip.xml  app_title.xml  defect_detail_view.xml  defect_detail_view_add.xml  defect_image_item.xml  dialog_select_item.xml  dialog_select_list.xml  fragment_blank.xml  fragment_setting.xml  fragment_task.xml  item_home.xml  item_pop_content.xml  list_child.xml  list_child2.xml  list_item.xml  main.xml  main_title.xml  more_info.xml  spinner_item.xml  test_case_detail.xml  test_case_detail_child.xml  test_case_list.xml  test_case_list_child.xml  test_case_serch.xml  test_case_step_child.xml  teststep_title.xml  view_filter_list_double.xml  view_filter_list_single.xml  view_toggle_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/prodapp/: ExampleUnitTest.java
(+25 files in other folders)
