<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbgimage"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".ui.list.DefectDetailActivity">


    <include
        android:id="@+id/ic_title"
        layout="@layout/app_title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/defectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:gravity="center">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="案例编号:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tcno"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="严重级别:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DSeverity"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="优先级别:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DPriority"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:background="@color/gray">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:text="分配用户:"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <!--            <TextView-->
                <!--                android:id="@+id/DRespUser"-->
                <!--                android:layout_margin="2dp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="#B2DFEE"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                android:textSize="15dp" />-->
                <Spinner
                    android:id="@+id/DRespUser"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="13dp" />

                <Button
                    android:layout_marginTop="2dp"
                    android:id="@+id/fenpai"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/divider"
                    android:maxWidth="0dp"
                    android:minHeight="0dp"
                    android:text="分配"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="提交用户:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DSubmitUser"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="提交时间:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/dsubmitTime"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow

                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="提交版本:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DSubmitVersion"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:gravity="center_vertical"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:gravity="center"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="概述:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DSummary"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow

                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:background="#B2DFEE"
                    android:gravity="center"
                    android:text="详述:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/DDesc"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="#B2DFEE"
                    android:textSize="15dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    />


            </TableRow>


<!--            <LinearLayout-->
<!--                android:id="@+id/ll_group"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#B2DFEE"-->
<!--                android:orientation="vertical" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/ll_group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#B2DFEE"-->
<!--                android:orientation="vertical">-->


<!--                <ImageView-->
<!--                    android:background="#B2DFEE"-->
<!--                    android:id="@+id/defect_imageview2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp" />-->


<!--            </LinearLayout>-->
        </TableLayout>

    </ScrollView>

</LinearLayout>