<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_toggle_button"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:drawableRight="@drawable/selector_tab_indicate"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
   android:background="@null"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@color/them_brown"
    android:textSize="14sp"
    android:textOff="@null"
    android:textOn="@null" />
<!--    android:background="@color/topbar_bg_white"-->